* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.home {
  background-image: url("./../public/tempImage1.jpg");
  min-height: 100vh;
  background-size: cover;
  color: rgb(254, 254, 254);
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  gap: 1rem;
  padding: 6rem 0 0 3rem;
  background-repeat: no-repeat;
}
.home h1 {
  font-size: 4rem;
}
.home p {
  font-size: 1.6rem;
  font-weight: 700;
}
.aboutAndMission {
  /* min-height: 120vh; */
  background-color: aliceblue;
}
.signAndSignup {
  display: flex;
  margin-top: 2rem;
  column-gap: 3rem;
}
.signAndSignup .btn {
  width: 7rem;
  background-color: rgb(213, 16, 239);
  height: 3rem;
  text-align: center;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0 none none;
  font-size: 1.2rem;
  border-color: rgb(213, 16, 239);
}
.signAndSignup .btn:hover {
  background-color: black;
  cursor: pointer;
}
.aboutAndMission .dash {
  text-align: center;
  background-color: purple;
  width: 5rem;
  height: 4px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.aboutAndMission {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  padding-top: 5rem;
}
.aboutAndMission p {
  font-size: 1.5rem;
  font-weight: 600;
}
.galleries {
  display: grid;
  grid-template-columns: 50% 50%;
}
.galleries .galleryElement {
  /* max-width: 100%; */
  max-width: 100%;
  min-width: 100%;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.galleries .galleryElement img {
  max-width: 80%;
  height: 400px;
}
.about,
.mission {
  width: 90%;
  /* height: 200px; */
  background-color: rgb(165, 42, 138);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transform: translatey(-40px);
  flex-direction: column;
  padding: 1rem;
  text-align: justify;
  font-size: 1rem;
}
.attribution {
  min-height: 100vh;
  background-image: url("./../public/tempImage5.jpg");
  width: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}
.attribution h1 {
  font-weight: 900;
}
.overlay {
  position: absolute;
  background-color: rgba(21, 24, 185, 0.251);
  height: 100%;
  width: 100%;
}
.attributionElement {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
  padding: 1rem;
}

.attributionElement .box {
  border: 1px solid white;
  min-height: 40vh;
}
.services {
  min-height: 100vh;
  background-color: aliceblue;
}
.footer {
  background-color: #03011b;
  min-height: 30vh;
  width: 100%;
  color: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 2rem;
}
.statistics {
  background-image: url("./../public/tempImage2.jpg");
  height: 50vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.statisticsOverlay {
  position: absolute;
  height: 50vh;
  width: 100%;
  background-color: rgba(250, 7, 128, 0);
}
.summaryElement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-weight: 900;
}
